# a-music2-new-autotests

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
src/test/java/by/andersen/amnbanking/DBConnector/: DBConnector.java  DBWorker.java
src/test/java/by/andersen/amnbanking/adapters/: BaseSpec.java  GetAdapters.java  PostAdapters.java
src/test/java/by/andersen/amnbanking/api/tests/: AuthorizationAndVerificationTests.java  BaseAPITest.java  BaseTest.java  ChangePasswordAfterFirstLoginTests.java  ConfirmationCodeTests.java  CreateDeleteUser.java  ExampleLoginTest.java  LoginTests.java  LogoutTests.java  PasswordRecoveryTest.java  PasswordRecoveryTests.java  RegistrationTest.java  RegistrationTests.java
src/test/java/by/andersen/amnbanking/api/tests/adapters/: BaseAdapter.java  BaseSpec.java  GetAdapters.java  PostAdapters.java  RegistrationAdapter.java
src/test/java/by/andersen/amnbanking/api/tests/adapters_steps/: LoginAdapter.java
src/test/java/by/andersen/amnbanking/api/tests/database/: DBConnector.java  DBWorker.java
src/test/java/by/andersen/amnbanking/api/tests/objects/: Login.java
src/test/java/by/andersen/amnbanking/apiControllers/: Authentication.java  BankInfo.java  ChangePassword.java  Registration.java
src/test/java/by/andersen/amnbanking/data/: Alert.java  AlertAPI.java  AuthToken.java  AuthWithToken.java  BaseRequest.java  Contacts.java  DataUrls.java  DoLogin.java  FilesPath.java  RequestAndResponseSpec.java  RequestSpec.java  SmsVerificationData.java  SuccessfulMessages.java  User.java  UserCreator.java  UsersData.java  WrongUserData.java
src/test/java/by/andersen/amnbanking/jsonBody/: Response.java
src/test/java/by/andersen/amnbanking/listener/: UserDeleteListener.java
src/test/java/by/andersen/amnbanking/model/: ModelBranchesAndATM.java  ModelBranchesAndATMOperationMode.java  ModelContacts.java  Response.java
src/test/java/by/andersen/amnbanking/serviceATM/: ServiceBranchesATM.java
src/test/java/by/andersen/amnbanking/tests/api_tests/: ATMBranchesTests.java  BaseAPITest.java  ChangePasswordAfterFirstLoginTests.java  ConfirmationCodeTests.java  ContactsTests.java  ExampleLoginTest.java  LoginTests.java  LogoutTests.java  PasswordRecoveryTests.java  RegistrationTests.java
src/test/java/by/andersen/amnbanking/tests/base_test/: BaseTest.java
src/test/java/by/andersen/amnbanking/tests/ui_tests/page/: BasePage.java  ConfirmationCodeModalPage.java  ContactsPage.java  LoginPage.java  MainPage.java  PasswordRecoveryModalPage.java
src/test/java/by/andersen/amnbanking/tests/ui_tests/steps/: BaseSteps.java  LoginPageMethods.java  LoginPageSteps.java
src/test/java/by/andersen/amnbanking/tests/ui_tests/test/: BaseUITest.java  ConfirmationCodeModalTest.java  ContactsTest.java  LoginTest.java  PasswordRecoveryUITest.java
src/test/java/by/andersen/amnbanking/ui/pages/: BasePage.java  ConfirmationCodeModalPage.java  LoginPage.java  MainPage.java
src/test/java/by/andersen/amnbanking/ui/tests/: BaseTest.java  BaseUITest.java  ConfirmationCodeModalTest.java  ExampleLoginTest.java  LoginTest.java
src/test/java/by/andersen/amnbanking/utils/: BDHelper.java  DBHelper.java  DataProviderForTests.java  DataProviderTests.java  JsonObjectHelper.java  ListenerUtils.java  ParserJson.java  PathResolver.java  PropertyHelper.java  RequestSpecificationUtils.java  RequestUtils.java  ResponseBodyUtils.java  TestRails.java
src/test/java/jsonBody/: Response.java  logoutNoActiveToken.json  registrationValidBody.json  registrationWithDuplicateUser
src/test/resources/: log4j2.xml  login_tests.xml  project.properties  registration_logout_testng.xml  testng_all.xml  testng_api.xml  testng_api_Password_recovery.xml  testng_ui.xml
